body{
	margin:  0;
	font-family: 'Hurricane', cursive;
	font-size: 30px;
	color: black;
	line-height: 1.6;
}

.container{
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;

}

.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}

.nav{
	font-size: 16px;
	text-transform: uppercase;
}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;
	text-decoration: none;
	transition: color 0.3s linear;
}

.nav_link:hover{
	color: #fce38a;
}

.nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: #fce38a;

	opacity: 0;
}

.nav_link:hover:after{
	display: block;
	opacity: 1;
}

.intro{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction:column;
	justify-content: center;
	text-align: center;
}

.section {
	padding: 80px 0;
}


.section_header{
	width: 100%;
	max-width: 1200px;
	margin: 0auto 80px;
	text-align: center;
	overflow: auto;
}



.section_suptitle{
	font-size: 36px;
	color: black;
}

.section_title {
	font-size: 40px;
	font-weight: 700;
	color: black;
	text-transform: uppercase;
}

.btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: black;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid black;
	vertical-align: top;
	padding: 8px 30px;

	transition: background .1s linear, color .1s linear;
}



/*заливка кнопки при наведении*/
.btn:hover{
	background-color: black;
	color: black;
}


.about{
	display: flex;
	justify-content: space-between;
}

.container_gallery{
	width: 60%;
	margin: 2rem auto ;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(9,1fr);
	grid-template-rows: repeat(8,5vw);
	grid-gap: 1.5em;
}
.gallery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery_item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery_item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;
}

.gallery_item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;
}

.gallery_item5{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 9;
}

.gallery_item6{
	grid-column-start: 6;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;
}

.footer{
	margin-top: 400px;
	height: 400px;
	text-align: center;
}

.adres{
	float: center;
	margin-bottom: 20px;
}

.title{
	font-size: 18px;
	color: black;
	line-height: 1;
	margin-bottom: 10px;

}

.adres2{
	dont-size: 20px
}


.contact2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: black;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px solid darkcyan;
	padding: 4px 10px;

	transition: background 0.5s linear, color 0.5s linear;
}

.contact2:hover {
	background-color: darkcyan;
	color: white;
}



.video{
	position: fixed;
	right: 0;
	bottom: 0;
	min-height: 100%;
	min-width: 100%;
	width: auto;
	height: auto;
	z-index: -9999;
}

